.places {
    max-width: 282px;
    margin: 20px auto 0;
    display: grid;
    gap: 20px;
    /* хуй */
}

/* @media screen and (min-width: 880px) 
.places {
        grid-template-columns: repeat(1fr 1fr 1fr);
        gap: 16px;
} */

@media screen and (min-width: 1280px)
.places {
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}